GET http://localhost:80/actuator/gateway/globalfilters
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-06T150933.200.json

###

GET http://localhost:20001/actuator/gateway/globalfilters
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-05T212119.200.json

###

GET http://localhost:20001/actuator/gateway/routefilters
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-23T161302.200.json

###

GET http://localhost:20001/actuator/gateway/routes
Proxy-Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-23T161215.200.json

###

