# our_food_project

./: README.md  pom.xml
Jwt/: pom.xml
Jwt/src/main/java/: JwtUtil.java
Jwt/src/main/java/util/: JwtUtil.java
advertiser/: pom.xml
advertiser/src/main/java/com/example/: AdvertiserApplication.java
advertiser/src/main/java/com/example/bean/: Result.java
advertiser/src/main/java/com/example/controller/: AdvertiserController.java
advertiser/src/main/java/com/example/dao/: AdvertiserDao.java
advertiser/src/main/java/com/example/util/: Redisconstants.java
advertiser/src/main/resources/: application.yml
advertiser/src/test/java/com/example/: AdvertiserApplicationTests.java
background/: pom.xml
background/src/main/java/com/ourfood/background/: BackGroundApplication.java
background/src/main/resources/: application.yml
collect_and_praise/: pom.xml
collect_and_praise/src/main/java/com/example/: CollectAndpraiseApplication.java
collect_and_praise/src/main/java/com/example/config/: MpConfig.java  RedisConfig.java
collect_and_praise/src/main/java/com/example/controller/: CollectInfoController.java  PraiseInfoController.java
collect_and_praise/src/main/java/com/example/dao/: CollectInfoDao.java  PraiseInfoDao.java
collect_and_praise/src/main/resources/: application.yml
collect_and_praise/src/test/java/com/example/: CollectAndpraiseApplicationTests.java
displayproducts/: pom.xml
doc/: Requirements.md  test.md
entity/: pom.xml
entity/src/main/java/com/s3/bean/: AdminInfo.java  AdminPwdBean.java  AdvertiserInfo.java  AlipayBean.java  Cart.java  ClassifyInfo.java  CollectInfo.java  CommentNotesInfo.java  FoodsMaterialInfo.java  FoodsMenuInfo.java  GoodSelectBeanX.java  GoodsType.java  MessageInfo.java  NewsInfo.java  NotesInfo.java  NxSystemFileInfo.java  Order.java  OrderItem.java  OrderShowInfoBeanX.java  Orderiteminfo.java  PraiseInfo.java  SubClassifyInfo.java  UserInfo.java
find_and_cart/: pom.xml
find_and_cart/src/main/java/com/yc/: FindAndCartApp.java
find_and_cart/src/main/java/com/yc/config/: MybatisPlusConfig.java
find_and_cart/src/main/java/com/yc/controller/: FoodMenuController.java
find_and_cart/src/main/java/com/yc/mapper/: ClassifyInfoMapper.java  FoodsMaterialInfoMapper.java  FoodsMenuInfoMapper.java  SubClassifyInfoMapper.java
find_and_cart/src/main/java/com/yc/util/: Result.java
find_and_cart/src/main/java/com/yc/vo/: ClassifyInfoVo.java
find_and_cart/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yc/: GateWayApp.java
gateway/src/main/java/com/yc/Util/: JwtUtil.java
gateway/src/main/java/com/yc/configs/: GatewayConfiguration.java  RedisConfig.java
gateway/src/main/java/com/yc/filter/: LoginAuthGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
login/: pom.xml
login/src/main/java/com/s3/: LoginApplication.java
login/src/main/resources/: application.yml
login/src/test/java/com/s3/: Test.java
static/: pom.xml
static/src/main/java/com/lxx/: StaticApp.java
static/src/main/resources/: application.yml  bootstrap.yml
static/src/main/resources/static/: login.html  register.html
static/src/main/resources/static/end/js/: quill.js
static/src/main/resources/static/end/page/: accountUserInfo.html  adminInfo.html  classifyInfo.html  foodsMenuInfo.html  index.html  indexUser.html  login.html  register.html  subClassifyInfo.html  userInfo.html  userManage.html
static/src/main/resources/static/front/: advertiserInfo.html  collectInfo.html  collectInfoDetail.html  foodsMaterialInfo.html  foodsMaterialInfoDetail.html  foodsMenuInfo.html  foodsMenuInfoDetail.html  index.html  login.html  messageInfo.html  newsInfo.html  newsInfoDetail.html  notesInfo.html  notesInfoDetail.html  register.html
static/src/main/resources/static/front/css/: global.css
yc119_s3_Entity/: pom.xml
yc119_s3_Entity/src/main/java/com/s3/bean/: Addr.java  Discuss.java  Goods.java  GoodsInfoBeanX.java  MemberInfoBean.java  OrderInfoBeanX.java  PageBean.java  Resuser.java
yc119_s3_Login/: pom.xml
yc119_s3_Login/src/main/java/com/s3/: LoginApplication.java
yc119_s3_Login/src/main/resources/: application.yml
yc119_s3_Login/src/test/java/com/s3/: Test.java
(+29 files in other folders)
